# PVAI-API-Test

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/pvai/qa/testdata/: Constants.java  HttpStatus.java
src/test/java/com/pvai/qa/test/: PetStoreTest.java
src/test/resources/Payloads/: updateExistingPet.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PVAI API_Test/: Search Results.html  Search Results.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pvai.qa.test.PetStoreTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/PVAI API_Test/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
